
# This is the name as it will be shown in GitHub
name: Environment Variables

# Run this workflow when we press the button to run it
on:
  workflow_dispatch:

# These are the jobs we wanna do
jobs:
  # This is the name of this job
  print-variables:
    # This is the environment we are running this on
    runs-on: ubuntu-latest
    steps:

      # Here's the code we want to run - its shell script
      - name: Hello World
        run: |
          echo GITHUB_ACTION ${{ github.action }}
          echo GITHUB_ACTOR ${{ github.actor }}
          echo GITHUB_EVENT_NAME ${{ github.event.name }}
          echo GITHUB_REF ${{ github.ref }}
          echo GITHUB_REPOSITORY ${{ github.repository }}
